/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eva3_15_serializable;

import java.io.FileIntputStream;
import java.io.ObjectInputStream;

/**
 *
 * @author invitado
 */
public class EVA3_15_serializable {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here   
    }
    public static void LeerObjeto(Persona obj){
        try{
        String miRuta = "C:\\archivos\\archi_texto";
        FileIntputStream abrir = new FileIntputStream(ruta); 
        ObjectIntputStream leerArch = new ObjectInputStream(abrir);
   perso = (PersonaleerArch.readObject();
        }catch(IOExeption ex){
            ex.ptintStrackTrace();
            }   
    }
    public static void GuardarObjeto(Persona obj){

    }
    
}

class Persona{
private String nombre;
private String apellido;
private int edad;

    public Persona() {
        this.nombre = "sin nombre";
        this.apellido = "sin apellido";
        this.edad = 0;
    }

    public Persona(String nombre, String apellido, int edad) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;
   
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        this.apellido = apellido;
    }

    public int getEdad() {
        return edad;
    }

    public void setEdad(int edad) {
        this.edad = edad;
    }
}
